<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>macourtney/Conjure @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8bcf7a;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #743085; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #743085; }
    h3 { text-align: center; color: #743085; }
    a { color: #743085; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/macourtney/Conjure"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/macourtney/Conjure/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/macourtney/Conjure/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/macourtney/Conjure">Conjure</a> 
      <span class="small">by <a href="http://github.com/macourtney">macourtney</a></span></h1>

    <div class="description">
      Conjure is a Rails like framework written entirely in Clojure. The goal is to have a framework which is close enough to Rails that anyone familiar with Rails will be able to pick up Conjure very quickly.
    </div>

    <h2>Dependencies</h2>
<p>All dependencies for Conjure will be included with the release. You will only need to be sure you have a recent version of java (1.5 or later).

Included dependencies:
* Clojure
* Clojure Contrib
* H2 Database Engine
* Jetty
</p>
<h2>Install</h2>
<p>There are no releases for Conjure yet. The only way to get it is to check out the code from gethub.

Once you have checked out the code from gethub, simply run ant from the root Conjure directory. Ant will build a jar file called Conjure and place it in your target directory.

To create a new web app, move the conjure.jar file into the directory where you want the web app to reside, and run 'java -jar conjure.jar <your_web_app_name>'. Conjure will create a new directory with all of the files you need to start your new web app.</p>
<h2>License</h2>
<p>Conjure is dependent on many different libraries and they each have their own license.

All Conjure specific code is released under the Apache 2.0 license.</p>
<h2>Authors</h2>
<p>Matt Courtney (mcourtne199@yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (mcourtne199@yahoo.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/macourtney/Conjure/zipball/master">zip</a> or
      <a href="http://github.com/macourtney/Conjure/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/macourtney/Conjure</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/macourtney/Conjure">macourtney/Conjure</a>
    </div>
    
  </div>

  
</body>
</html>
